[defaults]
callback_plugins = ./callbacks
stdout_callback  = anstomlog
host_key_checking = False

# Silence
retry_files_enabled = False

force_color = True

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
